ESBHttpUrl=http://prod-wso2-WSO2EILo-1PVYNUAVF22AZ-1534467904.us-east-1.elb.amazonaws.com:8280
MgtConsoleUrl=https://prod-wso2-WSO2EILo-1PVYNUAVF22AZ-1534467904.us-east-1.elb.amazonaws.com/carbon
ESBHttpsUrl=https://prod-wso2-WSO2EILo-1PVYNUAVF22AZ-1534467904.us-east-1.elb.amazonaws.com:8243
CarbonServerUrl=https://prod-wso2-WSO2EILo-1PVYNUAVF22AZ-1534467904.us-east-1.elb.amazonaws.com/services
